<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS에서 생성한 프로젝트 css 기본</title>
    <style> 
        body {
            /* background-color: mistyrose; */
            background-color:rgb(255, 255 ,0 , 0.5);
            /* background-color:yellow; */
        }
        #button{
            width: 120px;
            color: white;
            background-color: rgb(0, 0, 255, 0.5);
            text-align: center;
            height: 25px;
            padding: 8px;
        }
        h3 { color : purple; }
        hr { border: 5px solid yellowgreen; }
        span {
            color : blue;
            font-size: 20px; 
        }

    </style>
</head>
<body>
    <h3>CSS 스타일 맛보기 </h3>
    <hr>
    <p>나는 <span>웹 프로그래밍</span>을 좋아합니다.</p>
    <h3>캠핑장 9월 예약</h3>
    
    <ul>
        <li> 9월분 예약 2019년 8월 16일(수) 14:00부터 ~ </li>
        <li> 문의전화 : 031-222-1234 </li>
    </ul>

    <div id="button">
        자세히 보기 &gt;
    </div>
</body>
</html>